<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <import type="java.util.List" />

        <variable
            name="viewModel"
            type="com.mrdmitriy65.serbianwordstrainer.viewmodels.TrainerViewModel" />

        <variable
            name="answers"
            type="List&lt;String>" />

        <variable
            name="chooseFromVariantFragment"
            type="com.mrdmitriy65.serbianwordstrainer.fragments.trainer.ChoseFromVariantsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.trainer.ChoseFromVariantsFragment">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin_size"
            android:paddingStart="@dimen/small_margin_size"
            android:paddingEnd="@dimen/small_margin_size"
            android:text="@{viewModel.getCurrentExercise().pair.question}"
            android:textAlignment="center"
            android:textSize="32sp"
            android:visibility="@{viewModel.getCurrentExercise().speakable ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="test longlokskgfdglkdfgnfdsl sdgsdgf" />

        <ImageButton
            android:id="@+id/question_sound"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_play_sound"
            android:contentDescription="@string/chose_from_variants_fragment_play_sound"
            android:onClick="@{() -> chooseFromVariantFragment.playSound()}"
            android:visibility="@{viewModel.getCurrentExercise().speakable ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_text" />


        <Button
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin_size"
            android:contentDescription="@string/answer_button_description"
            android:onClick="@{() -> chooseFromVariantFragment.choseAnswer(answers[0])}"
            android:text="@{answers[0]}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_sound"
            tools:text="Button" />

        <Button
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin_size"
            android:contentDescription="@string/answer_button_description"
            android:onClick="@{() -> chooseFromVariantFragment.choseAnswer(answers[1])}"
            android:text="@{answers[1]}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer1"
            tools:text="Button" />

        <Button
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin_size"
            android:contentDescription="@string/answer_button_description"
            android:onClick="@{() -> chooseFromVariantFragment.choseAnswer(answers[2])}"
            android:text="@{answers[2]}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer2"
            tools:text="Button" />

        <Button
            android:id="@+id/answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin_size"
            android:contentDescription="@string/answer_button_description"
            android:onClick="@{() -> chooseFromVariantFragment.choseAnswer(answers[3])}"
            android:text="@{answers[3]}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer3"
            tools:text="Button" />

        <Button
            android:id="@+id/skip_exercise_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick='@{() -> chooseFromVariantFragment.choseAnswer("")}'
            android:text="@string/skip_exercise_button"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>